# data file for the Fltk User Interface Designer (fluid)
version 1.0311
header_name {.h}
code_name {.cpp}
class CosuUI {open
} {
  Function {make_window()} {open
  } {
    Fl_Window window {
      label {cosu-trainer} open selected
      xywh {91 461 390 530} type Single size_range {390 530 390 530} visible
    } {
      Fl_Group mainbox {open
        xywh {10 10 370 510}
      } {
        Fl_Box infobox {
          xywh {10 10 370 130} align 64
        }
        Fl_Choice flipbox {open
          xywh {210 220 170 25} down_box BORDER_BOX
        } {
          MenuItem no_flip {
            label {No flip}
            xywh {0 0 36 21}
          }
          MenuItem x_flip {
            label {X(flip)}
            xywh {0 0 100 20}
          }
          MenuItem y_flip {
            label {Y(flip)}
            xywh {0 0 100 20}
          }
          MenuItem transpose {
            label Transpose
            xywh {0 0 100 20}
          }
          MenuItem invert {
            label {Invert (Full LN)}
            xywh {0 0 100 20}
          }
        }
        Fl_Check_Button scale_ar {
          label {Scale AR}
          xywh {210 260 170 15} down_box DOWN_BOX value 1
        }
        Fl_Check_Button scale_od {
          label {Scale OD}
          xywh {210 290 170 15} down_box DOWN_BOX value 1
        }
        Fl_Check_Button pitch {
          label {Adjust Pitch}
          xywh {210 320 170 15} down_box DOWN_BOX
        }
        Fl_Check_Button nospinner {
          label {No Spinner}
          xywh {210 350 170 15} down_box DOWN_BOX
        }
        Fl_Round_Button rate {
          label Rate
          xywh {210 389 85 25} down_box ROUND_DOWN_BOX value 1
        }
        Fl_Round_Button bpm {
          label BPM
          xywh {295 389 85 25} down_box ROUND_DOWN_BOX
        }
        Fl_Spinner speedval {
          xywh {210 419 80 25} type Float minimum 0.1 maximum 99999 step 0.1
        }
        Fl_Check_Button lock {
          label Lock
          xywh {295 419 85 25} down_box DOWN_BOX
        }
        Fl_Check_Button hplock {
          xywh {20 398 15 15} down_box DOWN_BOX
        }
        Fl_Check_Button cslock {
          xywh {70 398 15 15} down_box DOWN_BOX
        }
        Fl_Check_Button arlock {
          xywh {120 398 15 15} down_box DOWN_BOX
        }
        Fl_Check_Button odlock {
          xywh {170 398 15 15} down_box DOWN_BOX
        }
        Fl_Button reset {
          label Reset
          xywh {10 465 100 55}
        }
        Fl_Button convert {
          label {Convert now}
          xywh {120 465 260 55}
        }
        Fl_Box songtitlelabel {
          label {Select a map}
          xywh {10 155 370 25} labelsize 25 align 20
        }
        Fl_Box difflabel {
          label Difficulty
          xywh {10 185 370 25} align 20
        }
        Fl_Group diffgroup {open
          xywh {10 220 190 175}
        } {
          Fl_Slider hpslider {
            label HP
            xywh {10 245 40 150} align 16 maximum 10 step 0.1 value 5
          }
          Fl_Slider csslider {
            label CS
            xywh {60 245 40 150} align 16 maximum 10 step 0.1 value 5
          }
          Fl_Slider arslider {
            label AR
            xywh {110 245 40 150} align 16 maximum 11 step 0.1 value 5
          }
          Fl_Slider odslider {
            label OD
            xywh {160 245 40 150} align 16 maximum 11 step 0.1 value 5
          }
          Fl_Value_Input hpinput {
            xywh {10 220 40 25} box THIN_DOWN_BOX color 23 maximum 10 step 0.1 value 5
          }
          Fl_Value_Input csinput {
            xywh {60 220 40 25} box THIN_DOWN_BOX color 23 maximum 10 step 0.1 value 5
          }
          Fl_Value_Input arinput {
            xywh {110 220 40 25} box THIN_DOWN_BOX color 23 maximum 11 step 0.1 value 5
          }
          Fl_Value_Input odinput {
            xywh {160 220 40 25} box THIN_DOWN_BOX color 23 maximum 11 step 0.1 value 5
          }
        }
        Fl_Box ratebpm {
          label 0bpm
          xywh {295 419 85 25} align 20
        }
        Fl_Box cutlabel {
          label Cut
          xywh {10 419 30 25} align 20
        }
        Fl_Input cutstart {
          xywh {41 419 70 25}
        }
        Fl_Input cutend {
          label {~ }
          xywh {130 419 70 25}
        }
      }
      Fl_Progress progress {
        xywh {10 450 370 10} selection_color 181
        code0 {progress->maximum(1);}
        code1 {progress->minimum(0);}
        code2 {progress->value(0);}
      }
    }
  }
}
